@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-VariableFont_wght.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../../fonts/PlayfairDisplay-Italic-VariableFont_wght.woff2") format("woff2");
  font-display: swap;
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/OpenSans-VariableFont_wdth,wght.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/OpenSans-Italic-VariableFont_wdth,wght.woff2") format("woff2");
  font-display: swap;
  font-style: italic;
  font-weight: 400;
}
body {
  margin: auto;
  background-color: white;
}

.mainWrapper {
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Open Sans";
  font-size: 16px;
  color: #fdbffd;
  font-weight: 500;
  overflow: hidden;
}

h1, h2, h3 {
  color: #fdbffd;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.mainContent {
  margin: 20px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.separator {
  margin: 40px 100px;
  color: #fdbffd;
}

.active-wrapper {
  margin-top: 64px;
}
@media (min-width: 768px) {
  .active-wrapper {
    margin-top: 75.2px;
  }
}

.header {
  width: 100%;
  padding: 10px 0 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fdbffd;
  font-family: "Playfair Display", sans-serif;
}
@media (min-width: 1280px) {
  .header {
    padding: 0;
  }
}
.header__brand {
  font-size: 12px;
  font-weight: 700;
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__brand .logo {
  height: 50px;
}
@media (min-width: 768px) {
  .header__brand .logo {
    height: 150px;
  }
}
@media (min-width: 1280px) {
  .header__brand .logo {
    height: 150px;
  }
}
@media (min-width: 360px) {
  .header__brand {
    font-size: 15px;
  }
}
@media (min-width: 768px) {
  .header__brand {
    font-size: 30px;
  }
}
@media (min-width: 1280px) {
  .header__brand {
    font-size: 20px;
  }
}
.header .menuToggle {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin-right: 20px;
}
@media (min-width: 768px) {
  .header .menuToggle {
    width: 40px;
    height: 30px;
  }
}
@media (min-width: 1280px) {
  .header .menuToggle {
    display: none;
  }
}
.header .menuToggle span {
  width: 100%;
  height: 4px;
  background-color: black;
}
@media (min-width: 768px) {
  .header .menuToggle span {
    height: 6px;
  }
}
.header .menuToggle span.topBar, .header .menuToggle span.middleBar, .header .menuToggle span.bottomBar {
  transition: all ease-out 0.5s;
}
.header .menuToggle span.active-menu.topBar {
  transform: translateY(200%) rotate(-45deg);
}
.header .menuToggle span.active-menu.bottomBar {
  transform: translateY(-200%) rotate(45deg);
}
.header .menuToggle span.active-menu.middleBar {
  opacity: 0;
}
.header__navMobile {
  display: none;
  z-index: 100;
  font-weight: 700;
}
.header__navMobile .menu-header-container {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
}
.header__navMobile .menu-header-container .menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  font-size: 15px;
  padding: 0;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: -30px;
}
.header__navMobile .menu-header-container .menu .menu-item a {
  color: black;
  font-weight: 700;
}
@media (min-width: 360px) {
  .header__navMobile .menu-header-container .menu {
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .header__navMobile .menu-header-container .menu {
    font-size: 30px;
    margin-top: -150px;
  }
}
.header__navMobile .menu-header-container .menu .sub-menu {
  font-size: 13px;
  list-style: inside;
}
.header__navMobile .menu-header-container .menu .sub-menu li::marker {
  color: black;
}
@media (min-width: 768px) {
  .header__navMobile .menu-header-container .menu .sub-menu {
    font-size: 25px;
  }
}
.header .active {
  display: flex;
  position: fixed;
  top: 70.6px;
  width: 100vw;
  height: 100vh;
  background-color: white;
  animation: fadeIn 400ms;
}
@media (min-width: 360px) {
  .header .active {
    top: 70px;
  }
}
@media (min-width: 768px) {
  .header .active {
    top: 170px;
  }
}
.header__navDesktop {
  display: none;
  font-weight: 700;
}
@media (min-width: 1280px) {
  .header__navDesktop {
    display: flex;
  }
  .header__navDesktop .menu {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .header__navDesktop .menu .sub-menu {
    display: none;
  }
}

.fixed {
  position: fixed;
  z-index: 1000;
}

.footer {
  width: 100%;
  background-color: #fdbffd;
  font-family: "Open Sans";
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 20px;
}
@media (min-width: 768px) {
  .footer {
    font-size: 20px;
  }
}
@media (min-width: 1280px) {
  .footer {
    flex-direction: row;
  }
}
.footer__chambreSyndic {
  display: flex;
  justify-content: center;
}
.footer__chambreSyndic img {
  height: 150px;
  width: 150px;
}
@media (min-width: 700px) {
  .footer__chambreSyndic img {
    height: 200px;
    width: 200px;
  }
}
@media (min-width: 1280px) {
  .footer__chambreSyndic {
    width: 25%;
  }
}
.footer__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: center;
}
@media (min-width: 1280px) {
  .footer__contact {
    width: 50%;
  }
}
.footer__contact .contactTitle {
  font-weight: 700;
  text-transform: uppercase;
}
.footer p {
  padding: 0;
  margin: 10px;
}
.footer .image {
  color: black;
  margin-bottom: 12px;
  width: 10%;
}
@media (min-width: 1280px) {
  .footer .image {
    margin-bottom: 24px;
  }
}
.footer .menu {
  display: flex;
  gap: 35px;
  text-decoration: underline;
  padding: 0;
}
.footer .legal {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1280px) {
  .footer .legal {
    flex-direction: row;
    gap: 30px;
  }
}/*# sourceMappingURL=theme.css.map */